<!DOCTYPE html>
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://jet.php5.cz/thebox/favicon/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="http://jet.php5.cz/thebox/favicon/favicon-196x196.png" sizes="196x196" />
<meta name="application-name" content="&nbsp;" />
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="http://jet.php5.cz/thebox/favicon/mstile-144x144.png" />
<meta name="msapplication-wide310x150logo" content="http://jet.php5.cz/thebox/favicon/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="http://jet.php5.cz/thebox/favicon/mstile-310x310.png" />
<html>
<head>
    <link rel="stylesheet" type="text/css" href="http://jet.php5.cz/thebox/css/menu.css">
    <title>The Box - Graphs 1</title>
    <style media="screen" type="text/css">
        body {
            margin: 0;
            padding: 0;
            background: #ccc;
        }

        .content {
            display: block;
            font-family: 'Oswald', sans-serif;
            background: white;
            padding: 15px 15px 15px 15px;
            margin: 15px 15px 15px 15px;
            -moz-box-shadow: 0 2px 15px 0 rgba(0,0,0,.2);
            -webkit-box-shadow: 0 2px 15px 0 rgba(0,0,0,.2);
            box-shadow: 0 2px 15px 0 rgba(0,0,0,.2);
        }

        .graphs {
            height: 800px;
            width: 100%;
            background-color: white;
        }
    </style>

</head>
<body>
    <header>
        <div class="nav">
            <ul>
                <li><a href="index.htm">Home</a></li>
                <li><a class="active" href="graphs1.htm">Graphs 1</a></li>
                <li><a href="graphs2.htm">Graphs 2</a></li>
                <li><a href="scheduler.htm">Scheduler</a></li>
                <li><a href="system.htm">System</a></li>
            </ul>
        </div>
    </header>
    <div class="content">
        <iframe class="graphs" src="http://jet.php5.cz/thebox/graphs1.htm" scrolling="no" frameborder="0"></iframe>
    </div>
</body>
</html>
