<!DOCTYPE html>
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://jet.php5.cz/thebox/favicon/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="http://jet.php5.cz/thebox/favicon/favicon-196x196.png" sizes="196x196" />
<meta name="application-name" content="&nbsp;" />
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="http://jet.php5.cz/thebox/favicon/mstile-144x144.png" />
<meta name="msapplication-wide310x150logo" content="http://jet.php5.cz/thebox/favicon/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="http://jet.php5.cz/thebox/favicon/mstile-310x310.png" />
<html>
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://jet.php5.cz/thebox/css/menu.css">

    <script type="text/javascript">
        $(document).ready(function () {
            getStats();
            getNetwork();
        });        function getStats() {
            $.ajax({
                type: "GET",
                url: "stats.xml",
                cache: false,
                dataType: "xml",
                success: xmlParseStats,
                complete: function () {
                    setTimeout(getStats, 1000);
                }
            }
            );
        }        function getNetwork() {
            $.ajax({
                type: "GET",
                url: "network.xml",
                cache: false,
                dataType: "xml",
                success: xmlParseNetwork,
                error: function () {
                    $("header").append("<div class=\"wrapContent\"><div class=\"content\" style=\"color:red\"><b>FAILED TO GET NETWORK SETTINGS, DO NOT CONTINUE!</b></div></div>");
                }
            });
        }        function xmlParseStats(xml) {

            var LocalTime = $(xml).find("Loc").text().trim();
            $("#LocalTime").text(LocalTime);
            var LastSync = $(xml).find("Sync").text().trim();
            $("#LastSync").text(LastSync);

            $(xml).find("Stats V").each(function () {
                var i = $(this).index();
                var value = $(this).text().trim();
                $(".Value").eq(i).text(value);
            })
        };        function xmlParseNetwork(xml) {
            $(xml).find("Net V").each(function () {
                var i = $(this).index();
                var value = $(this).text().trim();
                $(".Net").eq(i).val(parseInt(value));
            })
        }</script>
    <title>The Box - System</title>
    <style media="screen" type="text/css">
        button {
            width: 15em;
            height: 2em;
        }

        input[type="number"] {
            width: 3em;
        }

        body {
            margin: 0;
            padding: 0;
            background: #ccc;
        }

        .content {
            display: block;
            font-family: 'Oswald', sans-serif;
            background: white;
            padding: 15px 15px 15px 15px;
            margin: 15px 15px 15px 15px;
            -moz-box-shadow: 0 2px 15px 0 rgba(0,0,0,.2);
            -webkit-box-shadow: 0 2px 15px 0 rgba(0,0,0,.2);
            box-shadow: 0 2px 15px 0 rgba(0,0,0,.2);
        }

        .wrapContent {
            width: 650px;
        }

        table {
            border-collapse: collapse;
            text-align: left;
            width: 100%;
            border: 1px solid #ccc;
        }

            table thead th {
                background: #333;
                color: #FFFFFF;
                padding: 18px;
                text-align: center;
                text-transform: uppercase;
                padding-left: 20px;
                padding-right: 20px;
                font-size: 1.1em;
            }

            table .leftHeader {
                background: #333;
                color: #FFFFFF;
                text-align: right;
                text-transform: uppercase;
            }

            table td {
                padding: 10px 10px;
                text-align: center;
                background: #efefef;
                transition: .3s background-color;
            }

            table .subtitle {
                font-weight: normal;
                background-color: #555;
                padding: 8px;
                font-size: 0.75em;
            }
    </style>

</head>
<body>
    <header>
        <div class="nav">
            <ul>
                <li><a href="index.htm">Home</a></li>
                <li><a href="graphs1.htm">Graphs 1</a></li>
                <li><a href="graphs2.htm">Graphs 2</a></li>
                <li><a href="sched.htm">Scheduler</a></li>
                <li><a class="active" href="system.htm">System</a></li>
            </ul>
        </div>
    </header>
    <div class="wrapContent">
        <div class="content">
            <table>
                <thead>
                    <tr>
                        <th>Local Time</th>
                        <td class="remote"><span id="LocalTime"></span></td>
                    </tr>
                    <tr>
                        <th class="subtitle">Last NTP sync</th>
                        <th class="subtitle"><span id="LastSync"></span></th>
                    </tr>
                </thead>
            </table>
        </div>
        <div class="content">
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th>Main Unit</th>
                        <th>Remote Unit</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="leftHeader">Uptime</td>
                        <td><span class="Value"></span></td>
                        <td><span class="Value"></span></td>
                    </tr>
                    <tr>
                        <td class="leftHeader">Voltage</td>
                        <td><span class="Value"></span>mV</td>
                        <td><span class="Value"></span>mV</td>
                    </tr>
                    <tr>
                        <td class="leftHeader">Last DS Age</td>
                        <td><span class="Value"></span>s</td>
                        <td><span class="Value"></span>s</td>
                    </tr>
                    <tr>
                        <td class="leftHeader">Failed Msg Cnt</td>
                        <td><span class="Value"></span></td>
                        <td><span class="Value"></span></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <form id="networkForm" method="post" action="network.data">
            <div class="content">
                <table>
                    <thead>
                        <tr>
                            <th></th>
                            <th>Network settings</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="leftHeader">IP Address</td>
                            <td>
                                <input class="Net" type="number" name="IP" min="0" max="255" step="1" required>
                                <input class="Net" type="number" name="IP" min="0" max="255" step="1" required>
                                <input class="Net" type="number" name="IP" min="0" max="255" step="1" required>
                                <input class="Net" type="number" name="IP" min="0" max="255" step="1" required>
                            </td>
                        </tr>
                        <tr>
                            <td class="leftHeader">Subnet Mask</td>
                            <td>
                                <input class="Net" type="number" name="Mask" min="0" max="255" step="1" required>
                                <input class="Net" type="number" name="Mask" min="0" max="255" step="1" required>
                                <input class="Net" type="number" name="Mask" min="0" max="255" step="1" required>
                                <input class="Net" type="number" name="Mask" min="0" max="255" step="1" required>
                            </td>
                        </tr>
                        <tr>
                            <td class="leftHeader">Gateway</td>
                            <td>
                                <input class="Net" type="number" name="GW" min="0" max="255" step="1" required>
                                <input class="Net" type="number" name="GW" min="0" max="255" step="1" required>
                                <input class="Net" type="number" name="GW" min="0" max="255" step="1" required>
                                <input class="Net" type="number" name="GW" min="0" max="255" step="1" required>
                            </td>
                        </tr>
                        <tr>
                            <td class="leftHeader">DNS</td>
                            <td>
                                <input class="Net" type="number" name="DNS" min="0" max="255" step="1" required>
                                <input class="Net" type="number" name="DNS" min="0" max="255" step="1" required>
                                <input class="Net" type="number" name="DNS" min="0" max="255" step="1" required>
                                <input class="Net" type="number" name="DNS" min="0" max="255" step="1" required>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </form>
        <div class="content">
            <table>
                <tbody>
                    <tr>
                        <td>
                            <button type="submit" form="networkForm">Save Network Settings</button>
                        </td>
                        <td>
                            <form action="reboot" method="post">
                                <input type="hidden" value="" />
                                <button type="submit" name="reboot" value="1" onclick="return confirm('Are you sure?')">Reboot</button>
                            </form>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
